{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "API Teste Para Conhecimento",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Gustavo Diniz de Morais",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
